1. Llama-Guard-3-1B (fine-tuned Llama-3.2-1B)
dstc12/bot_adversarial_dialogue/ar AUC: 0.6884388208682785
dstc12/bot_adversarial_dialogue/de AUC: 0.7240349029361454
dstc12/bot_adversarial_dialogue/en AUC: 0.7571100747033386
dstc12/bot_adversarial_dialogue/es AUC: 0.6961376034231019
dstc12/bot_adversarial_dialogue/fr AUC: 0.7113362161007901
dstc12/bot_adversarial_dialogue/ja AUC: 0.7040365619199151
dstc12/bot_adversarial_dialogue/pt AUC: 0.7145423524688879
dstc12/bot_adversarial_dialogue/zh AUC: 0.7142590393749042
AVG: 0.7137

dstc12/dialogue_safety/ar AUC: 0.5780870755247911
dstc12/dialogue_safety/de AUC: 0.5658850489285272
dstc12/dialogue_safety/en AUC: 0.6578197530864197
dstc12/dialogue_safety/es AUC: 0.579625913538957
dstc12/dialogue_safety/fr AUC: 0.58973677691069
dstc12/dialogue_safety/ja AUC: 0.5900753086419753
dstc12/dialogue_safety/pt AUC: 0.5937346711259754
dstc12/dialogue_safety/zh AUC: 0.6165086419753086
AVG: 0.596434

dstc12/ProsocialDialog/ar AUC: 0.6629012116761583
dstc12/ProsocialDialog/de AUC: 0.6949000996937007
dstc12/ProsocialDialog/en AUC: 0.7261154284043465
dstc12/ProsocialDialog/es AUC: 0.691474291419331
dstc12/ProsocialDialog/fr AUC: 0.69164206392959
dstc12/ProsocialDialog/ja AUC: 0.6667314060514284
dstc12/ProsocialDialog/pt AUC: 0.6978267661206652
dstc12/ProsocialDialog/zh AUC: 0.6989507217290434
AVG: 0.6913

2. Llama-Guard-3-8B (fine-tuned Llama-3.1-8B)
dstc12/bot_adversarial_dialogue/ar AUC: 0.7956065305850177
dstc12/bot_adversarial_dialogue/de AUC: 0.7996902884170007
dstc12/bot_adversarial_dialogue/en AUC: 0.8123091427048961
dstc12/bot_adversarial_dialogue/es AUC: 0.7926632969662557
dstc12/bot_adversarial_dialogue/fr AUC: 0.8010941484217005
dstc12/bot_adversarial_dialogue/ja AUC: 0.7734681992960631
dstc12/bot_adversarial_dialogue/pt AUC: 0.8011731120924216
dstc12/bot_adversarial_dialogue/zh AUC: 0.7897085773885988
AVG: 0.7957

dstc12/dialogue_safety/ar AUC: 0.7551450225733913
dstc12/dialogue_safety/de AUC: 0.7721850613154961
dstc12/dialogue_safety/en AUC: 0.8095055555555555
dstc12/dialogue_safety/es AUC: 0.7893360584664932
dstc12/dialogue_safety/fr AUC: 0.7878657252570296
dstc12/dialogue_safety/ja AUC: 0.7654895061728396
dstc12/dialogue_safety/pt AUC: 0.7873014988232381
dstc12/dialogue_safety/zh AUC: 0.7726981481481481
AVG: 0.779941

